.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 1.5rem;
  padding: 1rem;
  height: 100%;
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: hidden;
  flex: 1;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-content: start;
}

.title {
  grid-column-start: 1;
  grid-column-end: 4;
}

#products-list {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  overflow-y: auto;

  
}

#total {
  grid-column-start: 3;
  grid-column-end: 4;
  border-left: 1px solid #ccc;
  padding-left: 1rem;
}

.productCard {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  flex-direction: row;
}

.productImage {
  width: 6rem;
  height: 6rem;
  min-width: 6rem;
  min-height: 6rem;
  border-radius: 0.25rem;
}
.productPrice {
  height: 100%;
  display: flex;
  align-items: center;
}
.productQuantity {
  height: 100%;
  display: flex;
  align-items: center;
}

.delete {
  display: flex;
  justify-content: flex-start;
}

.separador {
  height: 1px;
  background-color: #ccc;
  padding: 0 1rem;
}
